spring.datasource.url=jdbc:postgresql://localhost/catalogo_livros
spring.datasource.username=${USER_NAMESQL}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mostrar SQL gerado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Atualizar schema
spring.jpa.hibernate.ddl-auto=update
